[gd_scene format=3 uid="uid://82a2kh7wx5i3"]

[ext_resource type="Script" uid="uid://443l8lqvhg5i" path="res://Scripts/dialogue.gd" id="1_5rqxr"]

[sub_resource type="LabelSettings" id="LabelSettings_dgfud"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_p21q5"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_5rqxr"]
font_size = 24

[node name="DialogueBox" type="CanvasLayer" unique_id=554704430]
layer = 5
script = ExtResource("1_5rqxr")

[node name="DialogueBox" type="Control" parent="." unique_id=1788790669]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DialogueBox" unique_id=1163535588]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -267.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.4)

[node name="NameLabel" type="Label" parent="DialogueBox" unique_id=2027855494]
layout_mode = 0
offset_left = 46.0
offset_top = 834.0
offset_right = 86.0
offset_bottom = 883.0
label_settings = SubResource("LabelSettings_dgfud")

[node name="DialogueLabel" type="Label" parent="DialogueBox" unique_id=481122990]
custom_minimum_size = Vector2(1700, 0)
layout_mode = 0
offset_left = 44.0
offset_top = 887.0
offset_right = 1744.0
offset_bottom = 929.0
label_settings = SubResource("LabelSettings_p21q5")
autowrap_mode = 2

[node name="ContinueLabel" type="Label" parent="DialogueBox" unique_id=280956525]
layout_mode = 0
offset_left = 63.0
offset_top = 1022.0
offset_right = 267.0
offset_bottom = 1056.0
text = "Press to Continue"
label_settings = SubResource("LabelSettings_5rqxr")
