[gd_scene format=3 uid="uid://b2d8oiemj1su4"]

[ext_resource type="Script" uid="uid://cj02ods6elvia" path="res://Scripts/main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://dpoilp1vd5oih" path="res://Assets/title_screen.png" id="2_48xlc"]
[ext_resource type="AudioStream" uid="uid://dit6p3ojfvj76" path="res://Assets/bransboynd-industrial-work-389650.mp3" id="3_1ehe0"]

[sub_resource type="Gradient" id="Gradient_1ehe0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ce3w2"]
gradient = SubResource("Gradient_1ehe0")

[sub_resource type="LabelSettings" id="LabelSettings_jix8l"]
font_size = 50
font_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.4627451)

[sub_resource type="LabelSettings" id="LabelSettings_48xlc"]
font_size = 45
font_color = Color(0, 0, 0, 1)

[node name="Main Menu" type="Node2D" unique_id=1483382934]
script = ExtResource("1_7vrkn")

[node name="Menu" type="VBoxContainer" parent="." unique_id=1363104855]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_manager" type="Control" parent="Menu" unique_id=29064852]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect2" type="TextureRect" parent="Menu/Button_manager" unique_id=1266641933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 2.0
offset_right = 1930.0
offset_bottom = 1113.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ce3w2")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Menu/Button_manager" unique_id=1693177702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = 9.0
offset_right = 2018.0
offset_bottom = 1120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_48xlc")
expand_mode = 1

[node name="Title" type="Label" parent="Menu/Button_manager" unique_id=746616950]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 398.0
offset_top = 513.0
offset_right = 852.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "BURST BOUND"
label_settings = SubResource("LabelSettings_jix8l")
horizontal_alignment = 1
uppercase = true

[node name="Tutorial" type="Button" parent="Menu/Button_manager" unique_id=337530746]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 540.0
offset_top = 657.0
offset_right = 710.0
offset_bottom = 748.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 43
text = "Tutorial
"
flat = true

[node name="Start" type="Button" parent="Menu/Button_manager" unique_id=1881931307]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 569.5
offset_top = 572.0
offset_right = 680.5
offset_bottom = 663.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 43
text = "Start"
flat = true

[node name="Quit" type="Button" parent="Menu/Button_manager" unique_id=1142000679]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 582.5
offset_top = 754.0
offset_right = 667.5
offset_bottom = 845.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 43
text = "Exit"
flat = true

[node name="BestRunContainer" type="VBoxContainer" parent="." unique_id=1717844700]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 970.0
offset_top = 534.0
offset_right = 1631.0
offset_bottom = 731.0
grow_horizontal = 2
grow_vertical = 2

[node name="RatingRow" type="HBoxContainer" parent="BestRunContainer" unique_id=1823377091]
layout_mode = 2

[node name="Label" type="Label" parent="BestRunContainer/RatingRow" unique_id=1929028731]
layout_mode = 2
text = "Best Rating: "
label_settings = SubResource("LabelSettings_48xlc")

[node name="BestRatingLabel" type="Label" parent="BestRunContainer/RatingRow" unique_id=1514701763]
layout_mode = 2
label_settings = SubResource("LabelSettings_48xlc")

[node name="ScoreRow" type="HBoxContainer" parent="BestRunContainer" unique_id=647585420]
layout_mode = 2

[node name="Label" type="Label" parent="BestRunContainer/ScoreRow" unique_id=1121759742]
layout_mode = 2
text = "Best Score:"
label_settings = SubResource("LabelSettings_48xlc")

[node name="BestScoreLabel" type="Label" parent="BestRunContainer/ScoreRow" unique_id=2031708017]
layout_mode = 2
label_settings = SubResource("LabelSettings_48xlc")

[node name="TimeRow" type="HBoxContainer" parent="BestRunContainer" unique_id=180911595]
layout_mode = 2

[node name="Label" type="Label" parent="BestRunContainer/TimeRow" unique_id=2113094627]
layout_mode = 2
text = "Best Timer: "
label_settings = SubResource("LabelSettings_48xlc")

[node name="BestTimeLabel" type="Label" parent="BestRunContainer/TimeRow" unique_id=1552051818]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_48xlc")

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=1426239650]
stream = ExtResource("3_1ehe0")
autoplay = true
panning_strength = 0.0
bus = &"BGM"

[connection signal="pressed" from="Menu/Button_manager/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Menu/Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu/Button_manager/Quit" to="." method="_on_quit_pressed"]
