[gd_scene format=3 uid="uid://b2d8oiemj1su4"]

[ext_resource type="Script" uid="uid://cj02ods6elvia" path="res://Scripts/main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://bh2wqugalqi2t" path="res://Assets/5. Industrial Tileset - Starter Pack 32p/3_Far_Background_Tile.png" id="2_48xlc"]

[sub_resource type="LabelSettings" id="LabelSettings_jix8l"]
font_size = 50
font_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.4627451)

[sub_resource type="LabelSettings" id="LabelSettings_48xlc"]
font_size = 45
font_color = Color(0, 0, 0, 1)

[node name="Main Menu" type="Node2D" unique_id=1483382934]
script = ExtResource("1_7vrkn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=413488731]
autoplay = true

[node name="Menu" type="VBoxContainer" parent="." unique_id=1363104855]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_manager" type="Control" parent="Menu" unique_id=29064852]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Menu/Button_manager" unique_id=1693177702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 1940.0
offset_bottom = 1095.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_48xlc")

[node name="Title" type="Label" parent="Menu/Button_manager" unique_id=746616950]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 712.0
offset_top = 349.0
offset_right = 1166.0
offset_bottom = 444.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "BURST BOUND"
label_settings = SubResource("LabelSettings_jix8l")
horizontal_alignment = 1
uppercase = true

[node name="Start" type="Button" parent="Menu/Button_manager" unique_id=1881931307]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 883.5
offset_top = 463.0
offset_right = 994.5
offset_bottom = 554.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 43
text = "Start"
flat = true

[node name="Quit" type="Button" parent="Menu/Button_manager" unique_id=1142000679]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 896.5
offset_top = 560.0
offset_right = 981.5
offset_bottom = 651.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 43
text = "Exit"
flat = true

[node name="BestRunContainer" type="VBoxContainer" parent="." unique_id=1717844700]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1299.0
offset_top = 311.0
offset_right = 1569.0
offset_bottom = 508.0
grow_horizontal = 2
grow_vertical = 2

[node name="BestRatingLabel" type="Label" parent="BestRunContainer" unique_id=1514701763]
layout_mode = 2
text = "Best Rating: "
label_settings = SubResource("LabelSettings_48xlc")

[node name="BestScoreLabel" type="Label" parent="BestRunContainer" unique_id=2031708017]
layout_mode = 2
text = "Best Score:"
label_settings = SubResource("LabelSettings_48xlc")

[node name="BestTimeLabel" type="Label" parent="BestRunContainer" unique_id=1552051818]
layout_mode = 2
text = "Best Timer: "
label_settings = SubResource("LabelSettings_48xlc")

[connection signal="pressed" from="Menu/Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu/Button_manager/Quit" to="." method="_on_quit_pressed"]
