[gd_scene format=3 uid="uid://cerqm75dkcwa"]

[ext_resource type="Script" uid="uid://b6o1jnk1d6ir1" path="res://Scripts/reset_zone.gd" id="1_jutwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jutwm"]

[node name="ResetZone" type="Area2D" unique_id=552995607]
script = ExtResource("1_jutwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=996355175]
shape = SubResource("RectangleShape2D_jutwm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
