[gd_scene format=3 uid="uid://biip007tepypg"]

[ext_resource type="Script" uid="uid://b8ocnwkfu48ri" path="res://Scripts/transition.gd" id="1_ws5yv"]
[ext_resource type="Texture2D" uid="uid://j1akpevfum4k" path="res://Assets/door_transition.png" id="2_1l5q3"]
[ext_resource type="FontFile" uid="uid://qv0a7t6wkige" path="res://Assets/SFDigitalReadout-Heavy.ttf" id="3_274lt"]
[ext_resource type="Texture2D" uid="uid://r5uwh6ubh5xl" path="res://Assets/door_transitiondown.png" id="3_mh0y2"]
[ext_resource type="AudioStream" uid="uid://isvy1jjuj6h5" path="res://Assets/AudioFx/transition.mp3" id="4_mh0y2"]
[ext_resource type="AudioStream" uid="uid://b32hthfeg57uh" path="res://Assets/AudioFx/door_alarm.mp3" id="5_5f4v5"]
[ext_resource type="Texture2D" uid="uid://btd53vakll5yv" path="res://Assets/timer_bg.png" id="6_g0jo3"]

[sub_resource type="LabelSettings" id="LabelSettings_ws5yv"]
font = ExtResource("3_274lt")
font_size = 60
font_color = Color(1, 0, 0, 1)
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ml2rw"]
font = ExtResource("3_274lt")
font_size = 90
font_color = Color(1, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_jaa4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -540)]
}

[sub_resource type="Animation" id="Animation_y2wa0"]
resource_name = "close_and_open"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"mid_way"],
"method": &"emit_signal"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33354172, 0.6336, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 540), Vector2(0, 540), Vector2(0, 1080)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Top:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3334885, 0.63356936, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -540), Vector2(0, 0), Vector2(0, 0), Vector2(0, -540)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jpf8g"]
_data = {
&"RESET": SubResource("Animation_jaa4l"),
&"close_and_open": SubResource("Animation_y2wa0")
}

[node name="CanvasLayer" type="CanvasLayer" unique_id=2050014052]
process_mode = 3
layer = 4
script = ExtResource("1_ws5yv")

[node name="HUDContainer" type="Control" parent="." unique_id=764565198]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(0.7200049, 0.7200049)

[node name="HUDBG" type="TextureRect" parent="HUDContainer" unique_id=1441051500]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -333.25
offset_top = -82.0
offset_right = 333.25
offset_bottom = 584.5
grow_horizontal = 2
texture = ExtResource("6_g0jo3")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HUDContainer" unique_id=326698301]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.9989
offset_top = 151.38785
offset_right = 138.33228
offset_bottom = 190.38785
grow_horizontal = 2
label_settings = SubResource("LabelSettings_ws5yv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="HUDContainer" unique_id=1323104715]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.33224
offset_top = 16.666553
offset_right = 150.83218
offset_bottom = 94.66655
grow_horizontal = 2
label_settings = SubResource("LabelSettings_ml2rw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1740572488]
libraries/ = SubResource("AnimationLibrary_jpf8g")

[node name="Top" type="TextureRect" parent="." unique_id=463771272]
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -540.0
grow_horizontal = 2
texture = ExtResource("2_1l5q3")

[node name="Bar" type="TextureRect" parent="." unique_id=192668198]
texture_filter = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 540.0005
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_mh0y2")

[node name="TransitionFX" type="AudioStreamPlayer" parent="." unique_id=933905902]
stream = ExtResource("4_mh0y2")
volume_db = -4.755
bus = &"SFX"

[node name="AlarmFX" type="AudioStreamPlayer2D" parent="." unique_id=1308288288]
stream = ExtResource("5_5f4v5")
bus = &"SFX"
