[gd_scene format=3 uid="uid://h0klk4hrx8v0"]

[ext_resource type="Script" uid="uid://cmuaq42mkb76h" path="res://Scripts/level_exit.gd" id="1_arm25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8lvt"]

[node name="LevelExit" type="Area2D" unique_id=51828111]
script = ExtResource("1_arm25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=630593579]
shape = SubResource("RectangleShape2D_n8lvt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
